* Fri Feb 26 2010 Yi Yang <yi.y.yang@intel.com> - 0.3.1
- Debianized python-iniparse

* Sat Jan 30 2010 Jian-feng Ding <jian-feng.ding@intel.com> - 0.3.1
- Update to 0.3.1 and enable spectacle

* Tue Mar 17 2009 Anas Nashif <anas.nashif@intel.com> - 0.3.0
- make it build on opensuse

* Mon Mar 2 2009 Zhang, Qiang Z <qiang.z.zhang@intel.com> - 0.3.0
- Update to 0.3.0

* Thu Dec 18 2008 Anas Nashif <anas.nashif@intel.com> - 0.2.4
- Added missing tar

* Thu Dec 18 2008 Anas Nashif <anas.nashif@intel.com> - 0.2.4
- Update to version 0.2.4
